<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding and responsive viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - FAQs and Inquiries Management</title>
    <!-- Bootstrap CSS for responsive grid and components -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for FAQs and inquiries management -->
    <link rel="stylesheet" href="/SLISTY/styles/admin-faq.css" />
    <link rel="stylesheet" href="/SLISTY/styles/sidebar.css" />
    <!-- Google Fonts for typography -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons for icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Sidebar toggle button for mobile view -->
    <button class="sidebar-toggle" aria-label="Toggle sidebar">
      <i class="bi bi-list"></i>
    </button>
    <!-- Main layout container with flexbox for sidebar and content -->
    <div class="d-flex">
      <!-- Sidebar for navigation -->
      <aside class="sidebar">
        <!-- Sidebar header with logo and user info -->
        <div class="sidebar-header">
          <div class="user-info">
            <div class="user-icon"></div>
            <span class="user-name">Admin Name</span>
            <span class="user-role">Admin</span>
          </div>
        </div>
        <!-- Navigation menu -->
        <nav class="sidebar-nav">
          <a href="admin-dashboard.html" class="nav-item dashboard">
            <i class="bi bi-speedometer2 icon"></i>
            <span>Dashboard</span>
          </a>
          <a href="admin-reports.html" class="nav-item reports">
            <i class="bi bi-bar-chart-line icon"></i>
            <span>Reports</span>
          </a>
          <a href="admin-orders.html" class="nav-item orders">
            <i class="bi bi-basket icon"></i>
            <span>Orders and Payments</span>
          </a>
          <a href="admin-users.html" class="nav-item user-management">
            <i class="bi bi-people icon"></i>
            <span>User Management</span>
          </a>
          <a href="admin-cakes.html" class="nav-item custom-cake-orders">
            <i class="bi bi-bag-check icon"></i>
            <span>Custom Cake Orders</span>
          </a>
          <a href="admin-menu.html" class="nav-item menu-management">
            <i class="bi bi-journal-text icon"></i>
            <span>Menu Management</span>
          </a>
          <a
            href="admin-faq.html"
            class="nav-item faqs-and-inquiries-management active"
          >
            <i class="bi bi-question-circle icon"></i>
            <span>FAQs and Inquiries</span>
          </a>
          <a href="../customer/index.html" class="nav-item logout">
            <i class="bi bi-box-arrow-right icon"></i>
            <span>Logout</span>
          </a>
        </nav>
      </aside>
      <!-- Main content area -->
      <main class="content">
        <!-- FAQs and Inquiries Management header -->
        <div class="faq-management-header">
          <h2>FAQs and Inquiries Management</h2>
          <div class="header-actions">
            <input
              type="text"
              class="form-control search-bar"
              placeholder="Search by Question or Customer..."
            />
            <input
              type="date"
              class="form-control date-picker"
              id="dateFilter"
            />
            <button class="btn btn-primary add-faq-btn">Add New FAQ</button>
          </div>
        </div>
        <!-- Tabs for FAQs and Inquiries -->
        <ul class="nav nav-tabs" id="faqTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="inquiries-tab"
              data-bs-toggle="tab"
              data-bs-target="#inquiries"
              type="button"
              role="tab"
            >
              Inquiries
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="faqs-tab"
              data-bs-toggle="tab"
              data-bs-target="#faqs"
              type="button"
              role="tab"
            >
              FAQs
            </button>
          </li>
        </ul>
        <!-- Tab Content -->
        <div class="tab-content" id="faqTabContent">
          <!-- Inquiries Tab -->
          <div
            class="tab-pane fade show active"
            id="inquiries"
            role="tabpanel"
            aria-labelledby="inquiries-tab"
          >
            <div class="inquiries-table">
              <h3>Inquiries</h3>
              <div class="table-responsive">
                <table class="table table-hover" id="inquiriesTable">
                  <thead>
                    <tr>
                      <th>Customer</th>
                      <th>Question</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Reply</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jane Cooper</td>
                      <td>Can I customize a cake?</td>
                      <td>2025-06-30</td>
                      <td><span class="status pending">Pending</span></td>
                      <td>
                        <textarea
                          class="form-control reply-text"
                          rows="2"
                          placeholder="Enter reply..."
                        ></textarea>
                      </td>
                      <td>
                        <button
                          class="btn btn-success btn-sm send-reply"
                          data-customer="Jane Cooper"
                        >
                          Send Reply
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>John Doe</td>
                      <td>What are the delivery charges?</td>
                      <td>2025-06-29</td>
                      <td><span class="status replied">Replied</span></td>
                      <td>Delivery charges are â‚±50 within the city.</td>
                      <td>
                        <button
                          class="btn btn-warning btn-sm edit-reply"
                          data-customer="John Doe"
                        >
                          Edit Reply
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- FAQs Tab -->
          <div
            class="tab-pane fade"
            id="faqs"
            role="tabpanel"
            aria-labelledby="faqs-tab"
          >
            <div class="faqs-table">
              <h3>FAQs</h3>
              <div class="table-responsive">
                <table class="table table-hover" id="faqsTable">
                  <thead>
                    <tr>
                      <th>Question</th>
                      <th>Answer</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>How do I place an order?</td>
                      <td>
                        Visit the menu, select your items, and proceed to
                        checkout.
                      </td>
                      <td>
                        <button
                          class="btn btn-warning btn-sm edit-faq"
                          data-question="How do I place an order?"
                        >
                          Edit
                        </button>
                        <button
                          class="btn btn-danger btn-sm remove-faq"
                          data-question="How do I place an order?"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>What payment methods are accepted?</td>
                      <td>
                        We accept GCash, Cash on Delivery, and credit cards.
                      </td>
                      <td>
                        <button
                          class="btn btn-warning btn-sm edit-faq"
                          data-question="What payment methods are accepted?"
                        >
                          Edit
                        </button>
                        <button
                          class="btn btn-danger btn-sm remove-faq"
                          data-question="What payment methods are accepted?"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Add/Edit FAQ Modal -->
        <div
          class="modal fade"
          id="faqModal"
          tabindex="-1"
          aria-labelledby="faqModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="faqModalLabel">Add New FAQ</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id="faqForm">
                  <input type="hidden" id="editQuestion" />
                  <div class="mb-3">
                    <label for="question" class="form-label">Question</label>
                    <input
                      type="text"
                      class="form-control"
                      id="question"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="answer" class="form-label">Answer</label>
                    <textarea
                      class="form-control"
                      id="answer"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-success" id="saveFaq">
                    Save FAQ
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Bootstrap JS and custom script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Search functionality
      document.querySelector(".search-bar").addEventListener("input", (e) => {
        const searchTerm = e.target.value.toLowerCase();
        filterTable();
      });

      // Date filter functionality
      document.getElementById("dateFilter").addEventListener("change", (e) => {
        filterTable();
      });

      // Function to filter the inquiries table
      function filterTable() {
        const searchTerm = document
          .querySelector(".search-bar")
          .value.toLowerCase();
        const dateFilter = document.getElementById("dateFilter").value;
        const rows = document.querySelectorAll("#inquiriesTable tbody tr");

        rows.forEach((row) => {
          const itemName = row.cells[0].textContent.toLowerCase(); // Customer
          const question = row.cells[1].textContent.toLowerCase();
          const date = row.cells[2].textContent;

          const matchesSearch =
            itemName.includes(searchTerm) || question.includes(searchTerm);
          const matchesDate = !dateFilter || date === dateFilter;

          row.style.display = matchesSearch && matchesDate ? "" : "none";
        });
      }

      // Add New FAQ functionality
      document.querySelector(".add-faq-btn").addEventListener("click", () => {
        document.getElementById("faqModalLabel").textContent = "Add New FAQ";
        document.getElementById("editQuestion").value = "";
        document.getElementById("faqForm").reset();
        bootstrap.Modal.getOrCreateInstance(
          document.getElementById("faqModal")
        ).show();
      });

      // Edit FAQ functionality
      document.querySelectorAll(".edit-faq").forEach((button) => {
        button.addEventListener("click", () => {
          const question = button.getAttribute("data-question");
          const row = button.closest("tr");
          document.getElementById("faqModalLabel").textContent = "Edit FAQ";
          document.getElementById("editQuestion").value = question;
          document.getElementById("question").value = row.cells[0].textContent;
          document.getElementById("answer").value = row.cells[1].textContent;
          bootstrap.Modal.getOrCreateInstance(
            document.getElementById("faqModal")
          ).show();
        });
      });

      // Save FAQ functionality
      document.getElementById("faqForm").addEventListener("submit", (e) => {
        e.preventDefault();
        const question = document.getElementById("question").value;
        const answer = document.getElementById("answer").value;
        const editQuestion = document.getElementById("editQuestion").value;

        const table = document
          .getElementById("faqsTable")
          .getElementsByTagName("tbody")[0];
        if (editQuestion) {
          const rows = table.getElementsByTagName("tr");
          for (let i = 0; i < rows.length; i++) {
            if (rows[i].cells[0].textContent === editQuestion) {
              rows[i].cells[0].textContent = question;
              rows[i].cells[1].textContent = answer;
              rows[i]
                .querySelector(".edit-faq")
                .setAttribute("data-question", question);
              rows[i]
                .querySelector(".remove-faq")
                .setAttribute("data-question", question);
              alert(`FAQ "${editQuestion}" updated successfully!`);
              break;
            }
          }
        } else {
          const newRow = table.insertRow();
          newRow.innerHTML = `
            <td>${question}</td>
            <td>${answer}</td>
            <td>
              <button class="btn btn-warning btn-sm edit-faq" data-question="${question}">Edit</button>
              <button class="btn btn-danger btn-sm remove-faq" data-question="${question}">Remove</button>
            </td>
          `;
          alert(`FAQ "${question}" added successfully!`);
        }
        bootstrap.Modal.getInstance(document.getElementById("faqModal")).hide();
        document.getElementById("faqForm").reset();
      });

      // Remove FAQ functionality
      document.querySelectorAll(".remove-faq").forEach((button) => {
        button.addEventListener("click", () => {
          const question = button.getAttribute("data-question");
          if (confirm(`Are you sure you want to remove FAQ "${question}"?`)) {
            button.closest("tr").remove();
            alert(`FAQ "${question}" removed successfully!`);
          }
        });
      });

      // Send Reply functionality
      document.querySelectorAll(".send-reply").forEach((button) => {
        button.addEventListener("click", () => {
          const customer = button.getAttribute("data-customer");
          const replyText = button
            .closest("tr")
            .querySelector(".reply-text").value;
          if (replyText) {
            const row = button.closest("tr");
            row.querySelector(".status").className = "status replied";
            row.querySelector(".status").textContent = "Replied";
            row.querySelector(".reply-text").disabled = true;
            row.querySelector(".reply-text").style.display = "none";
            row.cells[4].innerHTML = replyText;

            // Create a new edit button element instead of using raw HTML string
            const editButton = document.createElement("button");
            editButton.className = "btn btn-warning btn-sm edit-reply";
            editButton.setAttribute("data-customer", customer);
            editButton.textContent = "Edit Reply";
            button.replaceWith(editButton);
            alert(`Reply sent to ${customer}!`);
          } else {
            alert("Please enter a reply before sending.");
          }
        });
      });

      // Edit Reply functionality
      document.querySelectorAll(".edit-reply").forEach((button) => {
        button.addEventListener("click", () => {
          const customer = button.getAttribute("data-customer");
          const row = button.closest("tr");
          const originalReply = row.cells[4].textContent;
          row.cells[4].innerHTML = `<textarea class="form-control reply-text" rows="2">${originalReply}</textarea>`;
          row.querySelector(".status").className = "status pending";
          row.querySelector(".status").textContent = "Pending";

          // Create a new send button element instead of using raw HTML string
          const sendButton = document.createElement("button");
          sendButton.className = "btn btn-success btn-sm send-reply";
          sendButton.setAttribute("data-customer", customer);
          sendButton.textContent = "Send Reply";
          button.replaceWith(sendButton);
        });
      });

      // Sidebar toggle functionality
      const sidebarToggle = document.querySelector(".sidebar-toggle");
      const sidebar = document.querySelector(".sidebar");
      const body = document.body;

      sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("show");
        body.classList.toggle("sidebar-visible");
      });

      document.addEventListener("click", (e) => {
        if (
          window.innerWidth <= 992 &&
          !sidebar.contains(e.target) &&
          !sidebarToggle.contains(e.target) &&
          sidebar.classList.contains("show")
        ) {
          sidebar.classList.remove("show");
          body.classList.remove("sidebar-visible");
        }
      });
    </script>
  </body>
</html>
